2024-04-30 17:04:37,102 - INFO - Service is starting.
2024-04-30 17:04:37,163 - ERROR - An error occurred while executing do_task(): name 'is_datetime' is not defined
2024-04-30 17:05:37,176 - INFO - Service is stopping.
2024-04-30 17:05:51,607 - INFO - Service is starting.
2024-04-30 17:05:52,056 - INFO - Data exported to Excel successfully.
2024-04-30 17:06:52,125 - INFO - Data exported to Excel successfully.
2024-04-30 17:07:52,135 - INFO - Service is stopping.
2024-04-30 17:10:15,195 - INFO - Service is starting.
2024-04-30 17:10:15,638 - INFO - Data exported to Excel successfully.
2024-04-30 17:11:15,640 - INFO - Service is stopping.
